!Welcome to Gophernicus!
#
# $ figlet -f chunky Gophernicus
#
        ___________.__
        \__    ___/|  |__   ____
          |    |   |  |  \_/ __ \
          |    |   |   Y  \  ___/
          |____|   |___|  /\___  >
                        \/     \/
  ________
 /  _____/______  ____   _______  __ ____
/   \  __\_  __ \/  _ \ /  _ \  \/ // __ \
\    \_\  \  | \(  <_> |  <_> )   /\  ___/
 \______  /__|   \____/ \____/ \_/  \___  >
        \/                              \/
     _________
    /   _____/__________    ____  ____
    \_____  \\____ \__  \ _/ ___\/ __ \
    /        \  |_> > __ \\  \__\  ___/
   /_______  /   __(____  /\___  >___  >
           \/|__|       \/     \/    \/


Hello, and be welcome!
This is your addition to the GrooveSpace, which is a corner of the
GopherSpace that no-one visits.
If you can see this, it means that the installation of Gophernicus
on this system was successful. You may now add content to this
directory and replace this page.

Here are some other gopher sites you can visit:
1Gopherpedia    /   gopherpedia.com 70
1Quux   /   quux.org    70

You will have to find others yourself.
Feel free to edit this gophermap to your heart's content, though
we do recommend you keep the GrooveSpace banner, just because it's
cool.

#
# Real-time configuration output (WOO!)
#
Generic information:
=echo "    your ip address: $REMOTE_ADDR"
=echo "    server time....: `date`"
=echo "    server uptime..: `uptime | sed 's/.*up *\([^,]*\), .*/\1/'`"
=echo "    server version.: $SERVER_VERSION \"$SERVER_CODENAME\""
=echo "    server platform: $SERVER_ARCH"
=echo "    description....: $SERVER_DESCRIPTION"

Server configuration:
=echo "    config file....: `for FILE in /etc/sysconfig/gophernicus /etc/default/gophernicus /Library/LaunchDaemons/org.gophernicus.server.plist /boot/common/settings/network/services /lib/systemd/system/gophernicus\@.service /etc/xinetd.d/gophernicus /etc/inetd.conf; do if [ -f $FILE ]; then echo $FILE; break; fi; done`"
=echo "    server hostname: $SERVER_HOST"
=echo "    root directory.: $DOCUMENT_ROOT"
=echo "    running as user: `whoami`"
=echo "    output charset.: $GOPHER_CHARSET"
=echo "    output width...: $COLUMNS characters"

*
